<!-- <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Translator</title>
  </head>
  <style>
      *{
          margin: 0;
          padding: 0;
      }
      body{
          height: 80vh;
          background-image: url(imges/mini2.jpg); 
          background-size: 100%;
          background-attachment: fixed;
          overflow-y: hidden; 
          overflow-x: hidden; 

      }
      .btn{
        display: block;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
      }
      .first{
          text-align: center;
          color: yellow;
          
      }
      .container{
          min-height: 82.3vh;
          
      }
      .input{
        margin-top: 35px;
        background-color: rgb(175, 216, 235);

      }
      .output{
            height: 25vh;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border: black 2px solid;
            background-color: rgb(175, 216, 235);
            margin-top: 30px;
            padding: 20px;

      }
      footer{
        height: 40px;
        
      }
      

  </style>
  <body>
    <!-- As a heading -->
<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid first">
      <span class="navbar-brand mb-0 h1 first ">MINION TALK</span>
    </div>
  </nav>
 <div class="container">
    <div class="form-floating">
        <textarea class="form-control input"  id="input-area" style="height: 100px;" placeholder="hhhh"></textarea>
        <label for="floatingTextarea2">Type here....</label>
      </div>
      <button type="button" class="btn btn-primary btn-lg" id="btn-translate">Translate</button>
      <div class="output" id="output-area"></div>
 </div>



  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-primary">
     <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a> */
      <span class="text-muted">ENJOY! HAVE A DAY LIKE MINIONS</span>
    </div>

    
  </footer>












    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="app.js" type="text/JavaScript"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html> 